.hero-services a {
    display: none;
}

.hero-services {
    height: 80vh;
}


.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 5vh 10vw;
    gap: 3%;
}

.location-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.services-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 400ms;
}

.service-poster {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    gap: 15px;
    -webkit-box-shadow: 0px 0px 27px 2px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0px 0px 27px 2px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 0px 27px 2px rgba(0, 0, 0, 0.23);
    padding: 15px 10px;
    cursor: pointer;
}
.service-poster h2{
    font-size: 20px;
    font-weight: 900;
}
.service-poster p{
    line-height: 20px;
}

.location-image:hover .service-img{
    transform: scale(1.3);
}
.service-heading{
    margin: 5vh;
}
.service-heading h1{
    text-align: center;
    margin: 2%;
    font-size: 50px;
    font-weight: 1200;
    width: 100%;
    white-space: nowrap;
}
.service-heading p{
    text-align: center;
    font-size: 18px;
}


@media (max-width:850px) {
    .services-container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}